<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players</title>
    <style>
     body, h1, h2, h3, p, ul {
            margin: 0;
            padding: 0;
        }

        /* Making images responsive */
        img {
            max-width: 100%;
            height: auto;
            width: 200px !important; 
            height: 250px !important;
        }

        /* Adjusting navigation bar */
        .navigation-bar {
            background-color: crimson;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px 20px; /* Changed padding */
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li {
            list-style: none;
            display: inline;
        }

        li a {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-left: 25px;
            text-decoration: none; /* Moved from global selector */
        }

        #logo {
            font-size: 35px;
            font-weight: 600;
            color: white;
        }

        table {
            margin: 0 auto; /* Centering the table */
        }

        td {
            padding: 15px; /* Added padding */
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 600px) {
            td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navigation-bar">
    
        <div class="navdiv">
            <div id="logo">
                KF Lugina
            </div>
            <div id="listat">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Players.html">Players</a></li>
            <li><a href="Training.html">Training schedule</a></li>
        </ul>
         </div>
     </div>
</nav>
    <table border="0" cellspacing="15" cellpadding="60">
    <tr>
        <td><img src="Images/Jetoni.png" width="200px" </td>
        <p>Jeton Rexhepi - Head Coach</p></img>
        <td><img src="Images/Dion.png" width="200px" height="250px" !important</td>
            <p>Dion Shabani - Midfielder 2007</p></img>
        <td><img src="Images/Samiri.png" width="200px" height="250px" </td>
            <p>Samir Limani - Right Back 2008</p></img>
        <td><img src="Images/Edi.png" width="200px" height="250px"</td>
            <p>Edi Lakna - Midfielder 2007</p></img>
    </tr>
    <tr>
        <td><img src="Images/Aidi.png" width="200px" height="250px"</td>
            <p>Aid Arifi - Forward 2008</p></img>
        <td><img src="Images/Deti.png" width="200px" height="250px" !important</td>
            <p>Det Simnica - Defender 2008</p></img>
        <td><img src="Images/Mali.png" width="200px" height="250px" </td>
            <p>Mal Simnica - Left Back 2008</p></img>
        <td><img src="Images/Andi.png" width="200px" height="250px"</td>
            <p>Andi Hisenaj - Defender 2007</p></img>
    </tr>
    <tr>
        <td><img src="Images/Erditi.png" width="200px" height="250px"</td>
            <p>Erdit Qerkini - Midfielder 2008</p></img>
        <td><img src="Images/Rafeti.png" width="200px" height="250px" !important</td>
            <p>Rafet Rrukiqi - Midfielder 2008</p></img>
        <td><img src="Images/Almiri.png" width="200px" height="250px" </td>
            <p>Almir Rraci - Left back 2007</p></img>
        <td><img src="Images/Edvini.png" width="200px" height="250px"</td>
            <p>Edvin Maksuti - Midfielder <small>unknown age</small></p></img>
    </tr>
    <tr>
        <td><img src="Images/Eldi.png" width="200px" height="250px"</td>
            <p>Eldi Xhigolli - Forward <small>unknown age</small></p></img>
        <td><img src="Images/loriki.png" width="200px" height="250px" !important</td>
            <p>Lorik Ajvazi - Forward 2007</p></img>
        <td><img src="Images/Auroni.png" alt="No media" width="200px" height="250px" </td><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>Auron Hajdari - Forward 2008</p></img>
        <td><img src="Images/Mensor.png" alt="No media" width="200px" height="250px"</td><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>Mensor Kelmendi - Goalkeeper 2007</p></img>
    </tr>
    <tr>
        <td><img src="Images/Lorik.png" alt="No media" width="200px" height="250px"</td><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>Lorik Istogu - Defender 2007</p></img>
            <td><img src="Images/Dalmati.png" alt="No media" width="200px" height="250px"</td><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>Dalmat Tërrnava - Defender 2007</p></img>
    </tr>





    </table>


</body>
</html>