<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lugina</title>
    <style>
        body, h1, h2, h3, p, ul {
               margin: 0;
               padding: 0;
               align-items: center;
        
           }
   
           /* Making images responsive */
           img {
            margin: 0 auto;
            width: 500px ; 
            height: 350px ;
           }
   
           /* Adjusting navigation bar */
           .navigation-bar {
               background-color: crimson;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               padding: 10px 20px; /* Changed padding */
           }
   
           .navdiv {
               display: flex;
               align-items: center;
               justify-content: space-between;
           }
   
           li {
               list-style: none;
               display: inline;
           }
   
           li a {
               color: white;
               font-size: 18px;
               font-weight: bold;
               margin-left: 25px;
               text-decoration: none; /* Moved from global selector */
           }
   
           #logo {
               font-size: 35px;
               font-weight: 600;
               color: white;
           }
           table{
            margin: 0 auto;
            text-align: center;
           }
   
   
    
       </style>
</head>
<body>
    <nav class="navigation-bar">
    
        <div class="navdiv">
            <div id="logo">
                KF Lugina
            </div>
            <div id="listat">
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Players.html">Players</a></li>
            <li><a href="Training.html">Training schedule</a></li>
        </ul>
        </div>
     
    </nav>
    <table border="1">
        <tr>
            <th>E Hëne</th>
            <th>E Marte</th>
            <th>E Mërkure</th>
            <th>E Enjte</th>
            <th>E Premte</th>
            <th>E Shtune</th>
            <th>E Diele</th>
        </tr>
        <tr>
            <td>Rest</td>
            <td>Rest</td>
            <td>Training</td>
            <td>Rest</td>
            <td>Training</td>
            <td>Game?</td>
            <td>Game?</td>
        </tr>
        <tr>
            <td>-</td>
            <td>-</td>
            <td>19:00</td>
            <td>-</td>
            <td>20:00</td>
            <td>?</td>
            <td>?</td>
        </tr>
        
    
     </table>
     <img src="Images/Teamfoto3.png" width="500px"!important>
</body>
</html>